digraph G {
"odom_wheel" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.581\nBuffer length: 1.72\nMost recent transform: 77.84\nOldest transform: 76.12\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_left_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_right_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sensors_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom_vo" -> "base_link_vo"[label=" Broadcaster: default_authority\nAverage rate: 30.588\nBuffer length: 1.7\nMost recent transform: 77.834\nOldest transform: 76.134\n"];
"base_link" -> "wh1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 77.85\nOldest transform: 76.15\n"];
"base_link" -> "wh2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 77.85\nOldest transform: 76.15\n"];
"base_link" -> "wh3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 77.85\nOldest transform: 76.15\n"];
"base_link" -> "wh4_link"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 77.85\nOldest transform: 76.15\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766964252.0618284"[ shape=plaintext ] ;
}->"odom_vo";
}